is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TESgjweoig9urwgwgwrgioghwer9ugroruhueq3gry
build_property.ProjectDir = C:\Users\dog56\source\repos\TESgjweoig9urwgwgwrgioghwer9ugroruhueq3gry\TESgjweoig9urwgwgwrgioghwer9ugroruhueq3gry\
